%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-15T21:35:03+01:00*%
%TF.ProjectId,DMH_Dual_VCF_Diode_Ladder_Mk2_PANEL,444d485f-4475-4616-9c5f-5643465f4469,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-15 21:35:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J0*%
X30000000Y-130000000D03*
%TD*%
M02*
